[program:publisher]
command=/root/publisher.py
stdout_logfile=/var/log/messages
stderr_logfile=/var/log/publisher-stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
startsec=10
autorestart=true
autostart=true
directory=/tmp
startretries=3
exitcodes=0,2
stopsignal=TERM
